[user]
	name = Justin Kalanchoe
	email = hopkinsju@gmail.com
[core]
	excludesfile = ~/.gitignore
	ignorecase = false
	pager = less -R
	editor = vim
	hooksPath = ~/.git/hooks
[color]
	status = auto
	diff = auto
	branch = auto
	ui = auto
[remote "origin"]
    push = HEAD
[branch "master"]
	merge = master
[gist]
	private = yes
[merge]
	tool = vimdiff
[mergetool "vimdiff"]
	cmd = vim -d "$LOCAL" "$MERGED" "$REMOTE"
    trustExitCode = true
[branch]
	autosetuprebase = always
[diff]
	compactionHeuristic = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[github]
	user = hopkinsju
[commit]
	gpgsign = false
[gpg]
	program = gpg
[url "ssh://git@heroku.com/"]
	insteadOf = https://git.heroku.com/
