export ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/.dotfiles/extras/zsh_custom

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)
source $ZSH/oh-my-zsh.sh
## ALIASES ##
alias sed=gsed

source /Users/kalanchoej/.okta/env-vars
alias clokta="okta-aws-cli -o $OKTA_ORG_DOMAIN --oidc-client-id $OKTA_OIDC_CLIENT_ID -z"

export VISUAL=vim
export EDITOR=$VISUAL

## fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
bindkey '^[[A' fzf-history-widget
bindkey '^[OA' fzf-history-widget
export HISTSIZE=1000000000
export SAVEHIST=1000000000
setopt EXTENDED_HISTORY
## end fzf

# Leave at bottom
eval "$(starship init zsh)"


eval $(thefuck --alias)
## NVM STUFF
  export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
## NVM

